{
    "requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch", "case", "default"],
    "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
    "requireParenthesesAroundIIFE": true,
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowMultipleVarDecl": true,
    "disallowEmptyBlocks": true,
    "disallowSpacesInsideObjectBrackets": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "disallowSpaceAfterObjectKeys": true,
    "disallowQuotedKeysInObjects": "allButReserved",
    "requireCommaBeforeLineBreak": true,
    "requireOperatorBeforeLineBreak": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "requireSpacesInConditionalExpression": true,
    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "requireSpaceBeforeBinaryOperators": [">", ">=", "<", "<=", "+", "-", "/", "*", "=", "==", "===", "!=", "!=="],
    "requireSpaceAfterBinaryOperators": [">", ">=", "<", "<=", "+", "-", "/", "*", "=", "==", "===", "!=", "!=="],
    "disallowKeywords": ["with"],
    "validateQuoteMarks": "'",
    "disallowMixedSpacesAndTabs": true,
    "disallowTrailingWhitespace": true,
    "disallowKeywordsOnNewLine": ["else"],
    "maximumLineLength": 120,
    "requireCapitalizedConstructors": true,
    "requireDotNotation": true,
    "excludeFiles": ["node_modules/**"],
    "esprima": "esprima-fb"
}